{
    "name": "Resolve Sample Workflow Integration Plugin (Compatibility Mode)",
    "version": "1.0.0",
    "description": "Resolve Sample Workflow Integration Plugin (Compatibility Mode)",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    }
}
