{
    "name": "Resolve Script Test Workflow Integration Plugin",
    "version": "1.0.0",
    "description": "Resolve Script Test Workflow Integration Plugin",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    }
}
